# AIImageTool

./: .gitignore  ImageTool.slnx  README.md  ReleasePublish.ps1  publish.ps1  run.cmd  test.cs  test_load.ps1
ImageTool.Core/: IEvent.cs  IEventBus.cs  IImagePlugin.cs
ImageTool.Host/: AiWorkerManager.cs  App.xaml  App.xaml.cs  ImageTool.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageTool.Plugins.ColorLab/: AdvancedColorProcessor.cs  ColorCorrectionProcessor.cs  ColorLabControl.xaml  ColorLabControl.xaml.cs  ColorLabPlugin.cs  ImageTool.Plugins.ColorLab.csproj  LUTParser.cs  LUTProcessor.cs
ImageTool.Plugins.FaceRestorer/: FaceRestorerControl.xaml  FaceRestorerControl.xaml.cs  FaceRestorerPlugin.cs  GfpganProcessor.cs  ImageTool.Plugins.FaceRestorer.csproj
ImageTool.Plugins.MetaEditor/: MetaEditorControl.xaml  MetaEditorControl.xaml.cs  MetaEditorPlugin.cs
ImageTool.Plugins.Upscaler/: GpuDetector.cs  ImageTool.Plugins.Upscaler.csproj  OnnxUpscaler.cs  UpscalerControl.xaml  UpscalerControl.xaml.cs  UpscalerPlugin.cs  testExif.cs
ImageTool.Plugins.Upscaler/Models/: metadata.yaml  real_esrgan_x4plus.onnx
ImageTool.Plugins.VisionTagger/: ImageTool.Plugins.VisionTagger.csproj  VisionTaggerControl.xaml  VisionTaggerControl.xaml.cs  VisionTaggerPlugin.cs
ImageTool.Shared/: EventBus.cs  ImageTool.Shared.csproj  PluginLoader.cs
ImageTool.Worker.AuraSR/: main.py  requirements.txt
ImageTool.Worker.Upscaler/: ImageTool.Worker.Upscaler.csproj  Program.cs
TestDML/: Program.cs  TestDML.csproj
