<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTool.Core\ImageTool.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ImageTool.Shared\ImageTool.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <EmbeddedResource Include="Models\**" />
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\ImageTool.Host\bin\$(Configuration)\net8.0-windows\win-x64\Plugins\ImageTool.Plugins.FaceRestorer\%(RecursiveDir)" />
  </Target>

</Project>
